# rate-converter-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/harmittaa/rateconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/harmittaa/rateconversion/: ConversionApplication.kt  MainActivity.kt
app/src/main/java/com/github/harmittaa/rateconversion/model/: Rate.kt  Rates.kt  SingleRate.kt
app/src/main/java/com/github/harmittaa/rateconversion/networking/: NetworkingModule.kt  RatesApi.kt  RatesParser.kt  Resource.kt  RetrofitProvider.kt  Status.kt
app/src/main/java/com/github/harmittaa/rateconversion/networking/api/: ApiModule.kt
app/src/main/java/com/github/harmittaa/rateconversion/rates/: RateAdapter.kt  RateFragment.kt  RateModule.kt  RateRowListener.kt  RateViewModel.kt
app/src/main/java/com/github/harmittaa/rateconversion/rates/view/: FlagsHolder.kt  RateFragment.kt
app/src/main/java/com/github/harmittaa/rateconversion/repository/: RatesRepository.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_rate.xml  rate_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/harmittaa/rateconversion/: ExampleUnitTest.kt
app/src/test/java/com/github/harmittaa/rateconversion/networking/: RatesParserTest.kt
app/src/test/java/com/github/harmittaa/rateconversion/repository/: RatesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
