// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        kotlinVersion = "1.3.61"
        minSdk = 21
        targetSdk = 29
        compileSdk = 29
        buildTools = "29.0.2"
        gradle = "3.5.3"

        kotlin = "1.3.61"
        dagger = "2.25.4"

        appCompat = "1.1.0"
        coreKtx = "1.1.0"
        constraint_layout = "1.1.3"

        junit = "4.12"

        androidxJunit = "1.1.1"
        espressoCore = "3.2.0"

        retrofit = "2.7.1"

        viewmodelktx = "2.2.0-rc03"

        okhttp_version = "4.2.2"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
