<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowBackground"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/primaryWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/currencyFlag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eu" />

    <TextView
        android:id="@+id/currencyCode"
        style="@style/PrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/currencyFlag"
        app:layout_constraintTop_toTopOf="@+id/currencyFlag"
        tools:text="AUD" />

    <TextView
        android:id="@+id/currencyName"
        style="@style/SecondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/currencyCode"
        app:layout_constraintTop_toBottomOf="@+id/currencyCode"
        tools:text="Australian Dollar" />

    <EditText
        android:id="@+id/currencyInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:gravity="end"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="0.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@color/primaryGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/currencyInput"
        app:layout_constraintStart_toStartOf="@id/currencyFlag" />

</androidx.constraintlayout.widget.ConstraintLayout>